================================================================================
                    PRODUCTION RUN INSTRUCTIONS
================================================================================


1. OVERVIEW
--------------------------------------------------------------------------------
This document explains how to run the Crypto Security Microservice in a
production-like environment using Docker and Docker Compose.

The service is containerized and configured using environment variables
loaded from a `.env.prod` file.


2. PREREQUISITES
--------------------------------------------------------------------------------
Ensure the following are installed on your system:

- Docker
- Docker Compose
- Git


3. FOLDER STRUCTURE
--------------------------------------------------------------------------------
prod/
└── crypto-microservice/
    ├── Dockerfile
    ├── docker-compose.yml
    ├── requirements.txt
    ├── .env.prod
    └── app/


4. STEPS TO RUN THE APPLICATION
--------------------------------------------------------------------------------

Step 1:
Open a terminal (Command Prompt / PowerShell / Terminal).

Step 2:
Navigate to the production directory:

    cd Security-Microservice\prod\crypto-microservice

Step 3:
Build and start the service:

    docker-compose up --build


5. APPLICATION ACCESS
--------------------------------------------------------------------------------
Once the container is running:

- API Base URL:
  http://localhost:8000

- Swagger UI (API Documentation):
  http://localhost:8000/docs


6. STOPPING THE SERVICE
--------------------------------------------------------------------------------
To stop the running container:

Option 1:
Press CTRL + C in the running terminal

Option 2:
Run the following command from the same directory:

    docker-compose down


7. ENVIRONMENT CONFIGURATION (.env.prod)
--------------------------------------------------------------------------------
The application requires a `.env.prod` file to store environment-specific
and sensitive configuration values.

This file MUST be created manually and MUST NOT be committed to Git.


8. HOW TO CREATE .env.prod
--------------------------------------------------------------------------------

Step 1:
Inside the directory:

    prod/crypto-microservice/

Create a file named:

    .env.prod

Step 2:
Add the following configuration values:

    APP_ENV=production
    APP_NAME=crypto-microservice
    APP_HOST=0.0.0.0
    APP_PORT=8000
    LOG_LEVEL=INFO

    FERNET_KEY=REPLACE_WITH_BASE64_FERNET_KEY

    JWT_SECRET=REPLACE_WITH_STRONG_SECRET
    JWT_ALGORITHM=HS256
    JWT_EXPIRY_MINUTES=15

    LOG_RETENTION_DAYS=2
    LOG_DIR=/app/logs


9. GENERATING A FERNET KEY
--------------------------------------------------------------------------------
Run the following command locally to generate a Fernet key:

    python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

Copy the generated value and paste it into:

    FERNET_KEY=...


10. IMPORTANT NOTES
--------------------------------------------------------------------------------
- Do NOT commit `.env.prod` to the repository
- Do NOT hardcode secrets in source code
- Unit tests are NOT executed in production containers
- Logging is file-based with automatic retention
- This setup simulates real-world production behavior


================================================================================
